=== shen-derive: Payment Demo Derivation Transcript ===

--- Step 0: Naive specification ---

processable b0 txs = all (>= 0) (scanl apply b0 txs)
where apply b tx = b - tx
      all p xs = foldr (\x acc -> p x && acc) True xs

AST:
  \(b0 : Int) (txs : [Int]) -> foldr (\x acc -> (\(x : Int) -> x >= 0) x && acc) True (scanl (\(b : Int) (tx : Int) -> b - tx) b0 txs)

--- Step 1: Apply named rewrite ---

Rule: all-scanl-fusion
Before:
  \(b0 : Int) (txs : [Int]) -> foldr (\x acc -> (\(x : Int) -> x >= 0) x && acc) True (scanl (\(b : Int) (tx : Int) -> b - tx) b0 txs)
After:
  \(b0 : Int) (txs : [Int]) -> snd (foldl (\state x -> let next = (\(b : Int) (tx : Int) -> b - tx) (fst state) x in (next, snd state && (\(x : Int) -> x >= 0) next)) (b0, (\(x : Int) -> x >= 0) b0) txs)
Obligations: none

--- Step 2: Verify evaluator equivalence ---

overspend: processable 100 [30, 50, 40] = false
safe: processable 100 [30, 20, 10] = true
negative-initial: processable -1 [] = false

--- Step 3: Lower rewritten term to Go ---

  // Code generated by shen-derive. DO NOT EDIT.
  
  package payment_derived
  
  // Processable is derived by shen-derive.
  func Processable(b0 int, txs []int) bool {
  	_xs1 := txs
  	_acc2 := struct{ Fst int; Snd bool }{b0, (b0 >= 0)}
  	for _, _x3 := range _xs1 {
  		_acc2 = func() struct{ Fst int; Snd bool } { _v4 := func(tx int) int { return (_acc2.Fst - tx) }(_x3); return struct{ Fst int; Snd bool }{_v4, (_acc2.Snd && (_v4 >= 0))} }()
  	}
  	return _acc2.Snd
  }

--- Step 4: Artifact checks ---

Generated Go matches checked-in artifact.
Transcript matches checked-in artifact.
Generated Go compiles and passes focused tests.
